<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <script src="d3.js"></script>
    <script src="radar.js"></script>

    <style>
    svg, ul {
        float: left;
    }
    svg text.name { font-family: Arial, Sans-serif; font-size: 12px; opacity: 0.1 }
    svg line.quadrant { stroke-width: 2px;}
    svg circle.horizon { stroke: #999; stroke-width: 2px; stroke-opacity: 0; fill: none;}
    svg line.direction { stroke: black; stroke-width: 5px; marker-end: url(#arrow); opacity: 0.2;}
    /*svg #arrow { fill: #000; }*/
    svg #arrow { fill: transparent; }
    svg path.quadrant { fill-opacity: 0.5;}
    svg text.quadrant {
        font-family: Arial, Sans-serif;
        font-weight: bold;
        color: white;
        opacity: 0.3;
        font-size: 40px;
        text-align: right;
    }
    </style>

  </head>
  <body>
      <div class="left-hand-panel">
        Organisation
        <input type="text" id="orgInput"></input>
        <button id="crawlBtn">Go</button>
      </div>
      <div class="main-panel">
          <div id="radar" style="width: 1024px; height: 800px"></div>
      </div>
  </body>

  <script>
function entry(start, end, quadrant, position, position_angle, direction, direction_angle) {
	return {
		// start date that this entry applies for
		start: start,
		// end date for the entry
		end: end,
		// the quadrant label
		quadrant: quadrant,
		// position is within the total of horizons.
		position: position,
		// angles are fractions of pi/2 (ie of a quadrant)
		position_angle: position_angle,
		// the learning end point with the total of horizons.
		direction: direction,
		// angles are fractions of pi/2 (ie of a quadrant)
		direction_angle: direction_angle
	};
}
radar('#radar',
	// radar data
	{
		horizons: [ 'discover', 'assess', 'learn', 'use'],
		quadrants: [ 'languages'],
		width: 600,
		height: 600,
		data: [
			{
				name: 'd3',
				description: 'The d3 library for producing visualisation and data driven documents',
				links: ['http://d3js.org'],
        position: 0.8,
        angle: 0.5,
        quadrant: 'languages'
			},
      {
          name: 'Ruby on Rails',
          description: 'Blah blah blah.',
          links: ['http://rubyonrails.org/'],
          position: 0.7,
          angle: 0.7,
          quadrant: 'languages'
      }
		]
	});
    
    var example = {
        "data": [
            { "language":"C#" , "count":500 },
            { "language":"Python" , "count":  400 },
            { "language":"Ruby on Rails" , "count": 300 }
        ]};
    
    process_data(example.data);
    
    function process_data(data) {
        // Get highest count
        var highest = 0,
            key,
            entry;
            
        for (key in data) {
            entry = data[key];
            highest = Math.max(highest, entry.count);
        }
        
        console.log('Highest: ' + highest);
        for (key in data) {
            entry = data[key];
            entry.position = 1 - 0.95 * entry.count / highest
        }
        
        
    }
</script>

</html>
<script>window.$ = window.jQuery = require('./../scripts/jquery-2.2.2.js');</script>
<script>
const crawler = require('./../modules/crawler');
$(crawlBtn).click(function () {
  crawler.crawl();
});
</script>
